@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

.header {
  min-height: 100vh;
  background: url("../Assets/home.jpg");
  background-size: cover;
  box-shadow: 0 3000px rgba(0, 41, 83, 0.8) inset;
}

.top-bar {
  border-bottom: 1px solid white;
  /* padding-bottom: 20px;   */
}

/* .logo {
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  padding: 20px 100px;
  display: flex;
  z-index: 100;
} */

.logo {
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  padding: 9px 100px 12px;
  display: flex;
  z-index: 100;
}

.full-logo {
  display: flex;
}

.logo h1 {
  color: white;
  font-weight: 20px;
}

.logo img {
  width: 60px;
  height: 34px;
}

.navbar {
  position: relative;
  top: 0;
  left: 0;
  width: 90%;
  padding: 20px 100px;
  display: flex;
  z-index: 100;
  justify-content: space-evenly;
  /* margin-bottom: 30px; */
  margin-bottom: 16px;
}




.openBtn{
  color: white;
  /* display: flex; */
  /* justify-content: flex-end; */
  margin-top: -57px;
  padding: 2px 2px;
  cursor: pointer;
  float: right;
  margin-right: 60px;
}

.openBtn i {
  justify-content: center;
}

/* The overlay effect with black background */
.search-overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 1);
  background-color: rgba(
    0,
    41,
    40,
    0.8
  ); /* Black with a little bit see-through */
}

/* The content */
.overlay-content {
  position: relative;
  top: 20%;
  width: 80%;
  text-align: center;
  margin-top: 30px;
  margin: auto;
}

/* Close button */
.search-overlay .closebtn {
  position: absolute;
  top: 400px;
  right: 460px;
  font-size: 30px;
  cursor: pointer;
  color: white;
}

.search-overlay .closebtn:hover {
  color: #ccc;
}

/* Style the search field */
.search-overlay input[type="text"] {
  padding: 0px, 24px, 0px, 0px;
  font-size: 17px;
  border: none;
  float: left;
  width: 80%;
  background: white;
}

.search-overlay input[type="text"]:hover {
  background: #f1f1f1;
}

/* Style the submit button */
.search-overlay button {
  float: left;
  width: 20%;
  padding: 15px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.search-overlay button:hover {
  background: #bbb;
}

/* Dropdown Button */
.dropbtn {
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  color: black;
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  width: 412px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  margin-top: 12px;
  border-radius: 8px;
  padding-bottom: 8%;
}

.dropdown-content h1 {
  font-size: 16px;
}

.dropdown-content h2 {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: rgba(102, 112, 133, 1);
  margin-top: 4px;
}

.dropdown-content i {
  color: rgba(29, 111, 163, 1);
  font-size: 20px;
}

.dropdown-link h1 {
  font-size: 16px;
  font-weight: 600;
}

/* Links inside the dropdown */
.dropdown-content a {
  display: flex;
  align-items: center;
  column-gap: 20px;
  padding: 0.8rem 1rem;
  text-decoration: none;
  color: black !important;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {
  display: block;
}

.navbar a {
  text-decoration: none;
  margin-left: 30px;
  color: white;
}

.hamburger-btn {
  display: none;
}

#menu {
  visibility: hidden;
}

.section {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.head-title {
  font-size: 60px;
  font-weight: 600;
  line-height: 72px;
  text-align: center;
  color: white;
  text-wrap: nowrap;
}

.sub-title {
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
  margin-top: 24px;
  color: white;
}

.catalog {
  position: absolute;
  width: 210px;
  height: 60px;
  top: 120%;
  left: 40%;
  color: white;
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  -ms-transform: translateY(-120%, -40%);
  transform: translateY(-120%, -40%);
  border: 1px solid yellow;
  border-radius: 8px;
  padding: 16px 28px;
  background-color: transparent;
}

.features {
  padding: 10%;
  flex: 1 1 80%;
  min-height: 100vh;
}

.feature-title {
  text-align: center;
  margin-bottom: 40px;
}

.feature-head {
  font-weight: 600;
  font-size: 32px;
  line-height: 40px;
}

.feature-sub {
  margin-top: 40px;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
}

.image-description h2 {
  font-size: 18px;
  line-height: 27px;
  font-weight: 700;
}

.image-description p {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  margin-bottom: 24px;
}

.image-description a {
  text-decoration: none;
  color: rgba(29, 111, 163, 1);
}

.description-header {
  font-size: 32px;
  font-weight: 600;
  line-height: 40px;
}

.description-sub {
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  margin-top: 20px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  padding-top: 48px;
}

.card {
  position: relative;
  width: 352px;
  display: flex;
  height: 597px;
  justify-content: center;
  justify-items: center;
}

.card img {
  width: 352px;
  height: 352px;
  object-fit: cover;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}

.card h2 {
  padding-top: 40px;
}

.card p {
  padding-top: 40px;
  text-wrap: wrap;
}

.text-description {
  text-align: center;
}

.about-us {
  padding: 10%;
  flex: 1 1 80%;
  min-height: 100vh;
  
}

.grid-gallery {
  display: grid;
  height: 100vh;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
}

.photo-grid {
  display: flex;
  justify-content: center;
  align-items: center;

  &.text {
    display: inline-block;
    grid-row: span 1;
    grid-column: span 2;
  }

  &.boy-one {
    grid-row: span 1;
    grid-column: span 2;
  }

  &.boy-two {
    grid-row: span 2;
    grid-column: 4 / span 3;
  }
  &.girl-one {
    grid-row: span 1;
    grid-column: 3 / span 2;
  }
  &.girl-two {
    grid-row: span 2;
    grid-column: 4 / span 3;
  }
}

.photo-grid img {
  width: 328px;
  height: 415px;
  object-fit: cover;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}

/* .sponsors {
  display: flex;
  margin-top: 150px;
  
  justify-content: center;
  background-color: #f4f4ff;
}

.logos img {
  width: 120px;
  height: 37.48px;
  margin-right: 80px;
} */


.sponsors{
  padding: 10%;
  flex: 1 1 80%;
  margin-top: 200px;
  background-color: #f4f4ff;
  display: flex;
  justify-content: space-between;
  height: 200px;
  align-items: center;
  column-gap: 5px;
}

.logos{
  display: flex;
  column-gap: 30px;
}

.logo-content{
  display: flex;
  align-items: center;

}

.logo-content h1{
  font-size: 24px;
  font-weight: 600;
  margin-left: 8px;
}

.logo-content img{
  
  width: 34.36px;
  height: 34.36px;
}



.news {
  padding: 10%;
  flex: 1 1 80%;
  min-height: 100vh;
}

.news-title {
  text-align: center;
}

.news-title h1 {
  font-weight: 600;
  font-size: 32px;
  line-height: 40px;
}

.news-title h2 {
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  margin-top: 32px;
}

.news-grid {
  color: black;
  display: grid;
  justify-items: center;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  margin-top: 32px;
}

.news-grid-item {
  display: grid;
  width: 357px;
  justify-content: center;
  margin-bottom: 40px;
}

.news-grid-item img {
  width: 315px;
  height: 201px;
  border-radius: 16px;
}

.news-description {
  display: grid;
}

.news-description h1 {
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  text-wrap: balance;
  width: fit-content;
}

.news-description p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-wrap: balance;
  margin-top: 12px;
  width: fit-content;
}

.news-description a {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
  margin-top: 12px;
  color: rgba(29, 111, 163, 1);
}

.btn-news-main {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.btn-news {
  padding: 10px, 16px, 10px, 16px;
  border-radius: 4px;
  width: 135px;
  height: 44px;
  border: 1px solid;
  border-color: rgba(29, 111, 163, 1);
  font-weight: 700;
  font-size: 16px;
}

.resources {
  margin-top: -200px;
  padding: 10%;
  flex: 1 1 80%;
  min-height: 100vh;
  background-color: #f4f4ff;
}

.resources-title {
  text-align: center;
}

.resources-title h2 {
  color: #7c7d82;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  margin-top: 32px;
}

.resources-grid {
  display: grid;
  color: black;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 15px 10px;
}

.resources-grid-item {
  display: grid;
  justify-content: start;
  align-items: center;
  background-color: white;
  margin-top: 60px;
  border-radius: 14px;
  padding: 40px 40px;
  width: 352.91px;
  height: 337.45px;
}

.heading-icon {
  display: flex;
  align-items: center;
  gap: 10px;
}

.heading-icon h2 {
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  color: rgba(102, 104, 109, 1);
}

.heading-icon i {
  border: 2px solid;
  border-color: rgba(248, 241, 255, 1);
  background-color: #f8f1ff;
  border-radius: 16px;
  padding: 30px 20px;
}

.resources-grid-item h1 {
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
}

.resources-grid-item p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: rgba(124, 125, 130, 1);
}

.btn-resources-main {
  display: flex;
  justify-content: center;
  margin-top: 150px;
}

.btn-resources {
  padding: 10px, 16px, 10px, 16px;
  border-radius: 4px;
  width: 173px;
  height: 44px;
  border: 1px solid;
  border-color: rgba(29, 111, 163, 1);
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 100px;
}

.contact {
  padding: 10%;
  flex: 1 1 80%;
  min-height: 100vh;
  background-color: white;
  margin-top: -200px;
}

.contact-title {
  text-align: center;
}

.contact-title h2 {
  margin-top: 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  text-wrap: balance;
  color: rgba(124, 125, 130, 1);
}

.form-main {
  display: grid;
  justify-content: center;
  margin-top: 30px;
}

.firstname {
  display: flex;
}

.label-grid {
  display: grid;
}

input[type="text"] {
  width: 267px;
  height: 44px;
  border: 1px solid;
  border-radius: 8px;
  padding: 12px;
  border-color: rgba(0, 0, 0, 0.16);
}

input[type="email"] {
  width: 550px;
  height: 44px;
  border: 1px solid;
  border-radius: 8px;
  padding: 12px;
  border-color: rgba(0, 0, 0, 0.16);
}

textarea {
  width: 550px;
  height: 117px;
  border: 1px solid;
  border-radius: 8px;
  padding: 12px;
  border-color: rgba(0, 0, 0, 0.16);
}

.btn-submit-main {
  display: flex;
  justify-content: center;
  margin-top: 80px;
}

.btn-submit {
  padding: 10px, 16px, 10px, 16px;
  border-radius: 4px;
  width: 88px;
  height: 44px;
  border: 1px solid;
  border-color: rgba(29, 111, 163, 1);
}

.footer {
  padding: 10%;
  flex: 1 1 80%;
  height: 480px;
  color: white;
  background: url("../Assets/busy-road.jpg");
  background-size: cover;
  box-shadow: 0 3000px rgba(0, 41, 83, 0.8) inset;
}

.footer-logo {
  display: flex;
  align-items: center;
}

.social-logos {
  margin-top: 20px;
  color: black;
  font-size: 24px;
}

.social-logos i {
  margin-right: 10px;
  border: 1px solid black;
  padding: 10px 10px;
  border-radius: 50%;
  background-color: white;
}

.company-description img {
  width: 111px;
  height: 75px;
  /* display: flex;
  flex-direction: column;
  justify-content: start; */
  margin-left: -18px;
}

.company-description p {
  font-size: 14px;
  line-height: 21px;
}

.footer-items {
  display: grid;
  justify-content: center;
}

.footer-items li {
  list-style: none;
  padding: 12px;
}

.footer-titles {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 40px;
}

.grid-menu {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(4, 1fr);
  gap: 15px 10px;
}

@media only screen and (max-width: 425px) {
  .logo {
    width: 90%;
    height: 12px;
    align-items: center;
    justify-content: space-between;
    display: flex;
    padding: 0;
    top: 16px;
    padding-right: 8px;
  }

  .logo h1 {
    font-size: 18px;
    align-self: center;
  }

  .full-logo {
    display: flex;
  }

  .navbar {
    display: none;
  }

  .overlay-display {
    display: flex;
  }

  .header {
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
  }

  #hamburger-menu {
    cursor: pointer;
    height: 27px;
    width: 27px;
    margin: 50px;
    overflow: visible;
    position: relative;
    z-index: 2;
  }

  #burger-menu span,
  #burger-menu span:before,
  #burger-menu span:after {
    background: #fff;
    display: block;
    height: 4px;
    opacity: 1;
    position: absolute;
    transition: 0.3s ease-in-out;
  }

  #burger-menu span:before,
  #burger-menu span:after {
    content: "";
  }

  #burger-menu span {
    right: 0px;
    top: 13px;
    width: 27px;
  }

  #burger-menu span:before {
    left: 0px;
    top: -10px;
    width: 16px;
  }

  #burger-menu span:after {
    left: 0px;
    top: 10px;
    width: 20px;
  }

  #burger-menu.close span {
    transform: rotate(-45deg);
    top: 13px;
    width: 27px;
  }

  #burger-menu.close span:before {
    top: 0px;
    transform: rotate(90deg);
    width: 27px;
  }

  #burger-menu.close span:after {
    top: 0px;
    left: 0;
    transform: rotate(90deg);
    opacity: 0;
    width: 0;
  }

  #menu {
    z-index: 1;
    min-width: 100%;
    min-height: 100%;
    position: absolute;
    top: 0;
    height: 0;
    visibility: visible;
    opacity: 0;
    text-align: center;
    padding-top: 20px;
    transition: all 0.3s ease-in-out;
  }

  #menu.overlay {
    visibility: visible;
    opacity: 1;
    padding-top: 100px;
    background: url("../Assets/home.jpg");
    background-size: cover;
    box-shadow: 0 3000px rgba(0, 41, 83, 0.8) inset;
  }

  #menu li {
    list-style: none;
  }

  #menu a {
    color: #fff;
    display: block;
    font-size: 32px;
    margin-bottom: 30px;
    text-decoration: none;
    z-index: 100;
  }

  /* resources dropdown */
  /* Dropdown Button */
  .dropbtn {
    font-size: 16px;
    border: none;
    cursor: pointer;
  }

  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }

  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    color: black;
    display: block;
    position: absolute;
    background-color: #f1f1f1;
    opacity: 0.95;
    width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    margin-top: 10px;
    border-radius: 8px;
    padding-bottom: 0;
  }

  .dropdown-content h1 {
    font-size: 16px;
  }

  .dropdown-content h2 {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: rgba(102, 112, 133, 1);
    margin-top: 4px;
  }

  .dropdown-content i {
    color: rgba(29, 111, 163, 1);
    font-size: 20px;
  }

  .dropdown-link h1 {
    font-size: 16px;
    font-weight: 600;
  }

  /* Links inside the dropdown */
  .dropdown-content a {
    display: flex !important;
    align-items: center;
    column-gap: 10px !important;
    padding: 0.8rem 1rem;
    text-decoration: none;
    color: black !important;
    margin-bottom: 20px !important;
  }

  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #ddd;
  }

  /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
  .show {
    display: block;
  }

  .hamburger-btn {
    display: block;
    background: transparent;
    color: white;
    border: none;
  }

  .hide-logo {
    display: hidden;
  }

  .head-title {
    font-size: 18px;
  }

  .sub-title {
    font-size: 16px;
    text-wrap: balance;
    text-align: left;
  }

  .catalog {
    width: 120px;
    height: 40px;
    font-size: 12px;
    padding: 2px 4px;
    left: 35%;
    text-wrap: nowrap;
  }

  .features {
    padding: 2%;
    flex: 1 1 80%;
  }

  .feature-head {
    font-size: 24px;
  }

  .feature-sub {
    font-size: 16px;
    text-wrap: balance;
    text-align: centerr;
  }

  .card-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .card {
    width: 100%;
    justify-content: center;
  }

  .card h2 {
    text-align: center;
  }

  .card p {
    text-wrap: wrap;
    font-size: 16px;
  }

  .image-description img {
    width: 100%;
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
  }

  .image-description a {
    margin-top: 10px;
    font-size: 16px;
  }

  /*
  WHO WE ARE SECTION
 */

  .about-us {
    width: 100%;
    padding: 2%;
    margin-top: 80px;
  }

  .sponsors{
      padding: 2%;
      margin-top: 0px;
  }

  .logos img{
    align-items: center;
    width: 25.36px;
    height: 34.36px;
  }

  .logo-content h1{
    display: none;
  }
  
  .description-header {
    text-align: center;
  }

  .grid-gallery {
    display: block;
  }

  .photo-grid img {
    display: none;
  }
  .description-sub {
    text-align: left;
    text-wrap: wrap;
    margin-bottom: 24px;
  }

  .news {
    margin-top: 100px;
    padding: 2%;
    width: 100%;
  }

  .news-title h2 {
    text-align: left;
    text-wrap: wrap;
  }
  .news-grid {
    color: black;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(1, 1fr);
    margin-top: 32px;
  }
  .news-grid-item img {
    width: 308px;
  }

  .resources {
    padding: 2%;
    margin-top: 36px;
  }
  .resources-title {
    text-align: center;
  }

  .resources-title h2 {
    text-align: center;
    text-wrap: balance;
  }

  .resources-grid {
    color: black;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(1, 1fr);
  }

  .resources-grid-item {
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: white;
    margin-top: 60px;
    border-radius: 14px;
    padding: 40px 40px;
    width: 100%;
  }

  .resources-grid-item h1 {
    font-size: 20px;
  }

  .resources-grid-item p {
    font-size: 16px;
  }

  .btn-resources {
    margin-top: -100px;
  }

  .contact {
    margin-top: 90px;
    padding: 2%;
    display: grid;
    margin-top: -65px;
  }

  .form-main {
    display: grid;
    justify-content: left;
  }

  .firstname {
    display: grid;
  }

  input[type="text"] {
    width: 300px;
    height: 44px;
    border: 1px solid;
    border-radius: 8px;
    padding: 12px;
    border-color: rgba(0, 0, 0, 0.16);
  }

  input[type="email"] {
    width: 300px;
    height: 44px;
    border: 1px solid;
    border-radius: 8px;
    padding: 12px;
    border-color: rgba(0, 0, 0, 0.16);
  }

  textarea {
    width: 300px;
    height: 117px;
    border: 1px solid;
    border-radius: 8px;
    padding: 12px;
    border-color: rgba(0, 0, 0, 0.16);
  }

  .contact-title h1 {
    font-size: 24px;
  }

  .contact-title h2 {
    font-size: 18px;
    margin-top: 24px;
  }
}

/*
  FOR TABLET DISPLAY
*/

@media only screen and (min-width: 426px) and (max-width: 768px) {
  .logo {
    width: 70%;
    height: 12px;
    align-items: center;
    justify-content: space-between;
    display: flex;
    padding: 0;
    top: 20px;
    padding-right: 8px;
  }

  .logo h1 {
    font-size: 18px;
    align-self: center;
  }

  .full-logo {
    display: flex;
  }

  .navbar {
    display: block;
    text-align: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    justify-content: space-evenly;
  }


 
 
  .search{

    margin-left: 20px;
    display: flex;
  }

  .sponsors{
    margin-top: -200px;
    padding: 10%;
    margin-bottom: 100px;
    
  }

  .logos{
    display: flex;
  }

  .logos img{
    display: flex;
    width: 120px;
    height: 60px;
  }

  .overlay-display {
    display: flex;
  }

  .header {
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
  }

  .hamburger-btn {
    display: hidden;
    background: transparent;
    color: white;
    border: none;
  }

  .hide-logo {
    display: hidden;
  }

  .head-title {
    font-size: 32px;
  }

  .sub-title {
    font-size: 18px;

    text-align: center;
  }

  .catalog {
    width: 200px;
    height: 70px;
    font-size: 18px;
    padding: 2px 4px;
    left: 35%;
    text-wrap: nowrap;
  }

  .features {
    padding: 2%;
    flex: 1 1 80%;
  }

  .feature-head {
    font-size: 24px;
  }

  .feature-sub {
    font-size: 16px;
    text-wrap: balance;
    text-align: centerr;
  }

  .card-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 16px;
  }

  .card {
    width: 100%;
    justify-content: center;
  }

  .card h2 {
    text-align: center;
  }

  .card p {
    text-wrap: wrap;
    font-size: 16px;
  }

  .image-description img {
    width: 350px;
    height: 200px;
    border-top-right-radius: 40px;
    border-top-left-radius: 40px;
  }

  .image-description p {
    margin-bottom: 28px;
  }

  .image-description a {
    font-size: 16px;
  }

  /*
  WHO WE ARE SECTION
 */

  .about-us {
    width: 100%;
    padding: 2%;
    margin-top: 32px;
  }

  .description-header {
    text-align: center;
  }

  .grid-gallery {
    display: block;
  }

  .photo-grid img {
    display: none;
  }

  .description-sub {
    text-align: center;
    text-wrap: wrap;
    margin-bottom: 28px;
  }

  .photo-grid a {
    display: flex;
    text-decoration: none;
    align-items: center;
    column-gap: 8px;
  }


  .logo-content img{
    width: 26.36px;
    height: 26.36px;
  }

  .logo-content h1{
    font-size: 14px;
  }


  /*
    NEWS SECTION
  */

  .news {
    padding: 2%;
    width: 100%;
  }

  .news-title h2 {
    text-align: center;
    text-wrap: wrap;
  }
  .news-grid {
    color: black;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    margin-top: 32px;
  }

  .news-grid-item {
    width: 100%;
    justify-items: center;
  }

  .news-description {
    display: grid;
    padding-left: 28px;
  }

  .news-grid-item img {
    width: 308px;
  }

  /*
    RESOURCES SECTION
  */

  .resources {
    padding: 2%;
    margin-top: 32px;
  }
  .resources-title {
    text-align: center;
  }

  .resources-title h2 {
    text-align: center;
    text-wrap: balance;
  }

  .resources-grid {
    color: black;
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }

  .resources-grid-item {
    display: grid;
    background-color: white;
    border-radius: 14px;
    padding: 10px 10px;
    width: 100%;
  }

  .heading-icon i {
    font-size: 20px;
    padding: 12px 12px;
  }

  .resources-grid-item h1 {
    font-size: 20px;
  }

  .resources-grid-item p {
    font-size: 16px;
  }

  .btn-resources {
    margin-top: -100px;
    
  }

  .contact {
    display: grid;
    margin-top: 32px;
  }

  .form-main {
    display: grid;
    justify-content: left;
  }

  .firstname {
    display: flex;
  }

  input[type="text"] {
    width: 300px;
    height: 44px;
    border: 1px solid;
    border-radius: 8px;
    padding: 12px;
    border-color: rgba(0, 0, 0, 0.16);
  }

  input[type="email"] {
    width: 618px;
    height: 44px;
    border: 1px solid;
    border-radius: 8px;
    padding: 12px;
    border-color: rgba(0, 0, 0, 0.16);
  }

  textarea {
    width: 618px;
    height: 117px;
    border: 1px solid;
    border-radius: 8px;
    padding: 12px;
    border-color: rgba(0, 0, 0, 0.16);
  }

  .contact-title h1 {
    font-size: 24px;
  }

  .contact-title h2 {
    font-size: 18px;
    margin-top: 24px;
  }

  .footer {
    padding: 2%;
    display: flex;
    flex: 1 1 80%;
    height: 480px;
    color: white;
    background: url("../Assets/busy-road.jpg");
    background-size: cover;
    box-shadow: 0 3000px rgba(0, 41, 83, 0.8) inset;
    justify-content: center;
    justify-items: center;
    padding-top: 10%;
  }

  .social-logos i {
    margin-right: 10px;
    border: 1px solid black;
    padding: 5px 5px;
    border-radius: 50%;
    background-color: white;
  }

  .company-description p {
    font-size: 14px;
  }

  .footer-logo {
    padding: 12px;
    margin-bottom: 40px;
  }

  .footer-logo img {
    height: 32px;
    width: 32px;
  }

  .footer-logo h1 {
    font-size: 16px;
  }
}

/*
  FOR LAPTOP DISPLAY
*/

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .logo {
    width: 70%;
    height: 12px;
    align-items: center;
    justify-content: space-between;
    display: flex;
    padding: 0;
    top: 20px;
    padding-right: 8px;
  }

  .logo h1 {
    font-size: 18px;
    align-self: center;
  }

  .full-logo {
    display: flex;
  }

  .navbar {
    display: block;
    text-align: center;
  }

  .overlay-display {
    display: flex;
  }

  .header {
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
  }

  .hamburger-btn {
    display: hidden;
    background: transparent;
    color: white;
    border: none;
  }

  .hide-logo {
    display: hidden;
  }

  .head-title {
    font-size: 36px;
  }

  .sub-title {
    font-size: 18px;
    text-align: center;
  }

  .catalog {
    width: 210px;
    height: 60px;
    font-size: 18px;
    padding: 2px 4px;
    left: 35%;
    text-wrap: nowrap;
  }

  .features {
    padding: 2%;
    flex: 1 1 80%;
  }

  .feature-head {
    font-size: 24px;
  }

  .feature-sub {
    font-size: 16px;
    text-wrap: balance;
    text-align: centerr;
  }

  .card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    column-gap: 16px;
  }

  .card {
    width: 100%;
    justify-content: center;
  }

  .card h2 {
    text-align: left;
  }

  .card p {
    text-wrap: wrap;
    font-size: 16px;
  }

  .image-description {
    align-items: center;
  }

  .image-description img {
    width: 310px;
    height: 200px;
    border-top-right-radius: 40px;
    border-top-left-radius: 40px;
  }

  .image-description p {
    margin-bottom: 28px;
  }

  .image-description a {
    font-size: 16px;
  }

  /*
  WHO WE ARE SECTION
 */

  .about-us {
    padding: 2%;
    flex: 1 1 80%;
  }

  .description-header {
    text-align: left;
  }

  .grid-gallery {
    display: grid;
  }
  .photo-grid {
    display: flex;
    justify-content: center;
    align-items: center;

    &.text {
      display: inline-block;
      grid-row: span 1;
      grid-column: span 2;
    }

    &.boy-one {
      grid-row: span 1;
      grid-column: span 2;
    }

    &.boy-two {
      grid-row: span 2;
      grid-column: 5 / span 1;
    }
    &.girl-one {
      grid-row: span 1;
      grid-column: 3 / span 2;
    }
    &.girl-two {
      grid-row: span 2;
      grid-column: 5 / span 1;
    }
  }

  .description-sub {
    text-align: left;
    text-wrap: wrap;
    margin-bottom: 28px;
  }

  .photo-grid a {
    display: flex;
    text-decoration: none;
    align-items: center;
    column-gap: 8px;
  }

  .sponsors {
    margin-top: 500px;
    padding: 20px 10px;
  }

  .logos img {
    display: inline;
    width: 90px;
    height: 30px;
  }

  /*
    NEWS SECTION
  */

  .news {
    padding: 2%;
    width: 100%;
  }

  .news-title h2 {
    text-align: center;
    text-wrap: wrap;
  }
  .news-grid {
    color: black;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    margin-top: 32px;
  }

  .news-grid-item {
    width: 100%;
    justify-items: center;
  }

  .news-description {
    display: grid;
    padding-left: 28px;
  }

  .news-grid-item img {
    width: 308px;
  }

  /*
    RESOURCES SECTION
  */

  .resources {
    padding: 2%;
    margin-top: 36px;
  }
  .resources-title {
    text-align: center;
  }

  .resources-title h2 {
    text-align: center;
    text-wrap: balance;
  }

  .resources-grid {
    color: black;
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }

  .resources-grid-item {
    display: grid;
    background-color: white;
    border-radius: 14px;
    padding: 10px 10px;
    width: 100%;
  }

  .heading-icon i {
    font-size: 20px;
    padding: 12px 12px;
  }

  .resources-grid-item h1 {
    font-size: 20px;
  }

  .resources-grid-item p {
    font-size: 16px;
  }

  .btn-resources {
    margin-top: -100px;
  }

  .contact {
    display: grid;
  }

  .form-main {
    display: grid;
    justify-content: center;
  }

  .firstname {
    display: flex;
  }

  input[type="text"] {
    width: 300px;
    height: 44px;
    border: 1px solid;
    border-radius: 8px;
    padding: 12px;
    border-color: rgba(0, 0, 0, 0.16);
  }

  input[type="email"] {
    width: 618px;
    height: 44px;
    border: 1px solid;
    border-radius: 8px;
    padding: 12px;
    border-color: rgba(0, 0, 0, 0.16);
  }

  textarea {
    width: 618px;
    height: 117px;
    border: 1px solid;
    border-radius: 8px;
    padding: 12px;
    border-color: rgba(0, 0, 0, 0.16);
  }

  .contact-title h1 {
    font-size: 24px;
  }

  .contact-title h2 {
    font-size: 18px;
    margin-top: 24px;
  }
}

.footer-items li {
  font-size: 14px;
}

@media only screen and (min-width: 1025px) and (max-width: 1440px) {
  .sponsors {
    margin-top: 500px;
  }

  .news {
    padding: 10%;
  }
}
